In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("./kc_house_data.csv", sep=",")

In [3]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

**id** - ID каждого дома<br>
**date** - Дата продажи<br>
**price** - Стоимость продажи<br>
**bedrooms** - Спальни<br>
**bathrooms** - Ванные (0,5 - туалет без душа)<br>
**sqft_living** - Кв.м жилые<br>
**sqft_lot** - Кв.м общие<br>
**floors** - Этажи<br>
**waterfront** - Наличие набережной<br>
**view** - Значение от 0 до 4, насколько хороший вид<br>
**condition** - Значение от 1 до 5, насколько хорошее состояние<br>
**grade** - Значения от 1 до 13, конструкция здания и дизайн. 1-3 - плохие, 7 - средние, 11-13 - высокое качество<br>
**sqft_above** - Кв.м выше земли<br>
**sqft_basement** - Кв.м ниже земли<br>
**yr_built** - Год постройки дома<br>
**yr_renovated** - Год ремонта дома<br>
**zipcode** - Индекс дома<br>
**lat** - Широта<br>
**long** - Долгота<br>
**sqft_living15** - Кв.м жилой площади у 15 соседей<br>
**sqft_lot15** - Кв.м общей площади у 15 соседей<br>

Создать новый признак price_per_sq_lot, который будет содержать среднюю стоимость за один кв. метр общей площади

In [4]:
df['price_per_sq_lot'] = df['price']/df['sqft_lot']

In [5]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,39.274336
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,74.288870
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,18.000000
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,120.800000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,63.118812
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,1530,0,2009,0,98103,47.6993,-122.346,1530,1509,318.302387
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,2310,0,2014,0,98146,47.5107,-122.362,1830,7200,68.811285
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,1020,0,2009,0,98144,47.5944,-122.299,1020,2007,297.852593
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,1600,0,2004,0,98027,47.5345,-122.069,1410,1287,167.504188
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,1020,0,2008,0,98144,47.5941,-122.299,1020,1357,302.044610

Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома.<br>
Если реновации дома не было, то в новом признаке поставьте 0.

In [7]:
year = []
for i, j in df.iterrows():
    if j['yr_renovated']:
        year.append(j['yr_renovated']-j['yr_built'])
    else:
        year.append(0)

In [8]:
df['delta_renovated']=year

In [9]:
df[df['yr_renovated'] > 0][['yr_built', 'yr_renovated', 'delta_renovated']].sample(10)

       yr_built  yr_renovated  delta_renovated
3287       1926          2013               87
2654       1941          2012               71
19342      1925          2011               86
9301       1949          2013               64
269        1982          2008               26
18968      1949          1996               47
12696      1977          2006               29
2466       1917          2005               88
15330      1923          1986               63
15687      1955          2015               60

Создайте признаки года продажи, месяца продажи

In [10]:
df['year_sale'] = df['date'].apply(lambda x: int(x[:4]))
df['month_sale'] = df['date'].apply(lambda x: int(x[4:6]))

In [11]:
df[['date', 'year_sale', 'month_sale']].head()

              date  year_sale  month_sale
0  20141013T000000       2014          10
1  20141209T000000       2014          12
2  20150225T000000       2015           2
3  20141209T000000       2014          12
4  20150218T000000       2015           2

Удалите признаки date, zipcode, lat, long

In [13]:
df.drop(['date', 'zipcode', 'lat', 'long'], axis = 1, inplace = True)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                21613 non-null  int64
 1   price             21613 non-null  float64
 2   bedrooms          21613 non-null  int64
 3   bathrooms         21613 non-null  float64
 4   sqft_living       21613 non-null  int64
 5   sqft_lot          21613 non-null  int64
 6   floors            21613 non-null  float64
 7   waterfront        21613 non-null  int64
 8   view              21613 non-null  int64
 9   condition         21613 non-null  int64
 10  grade             21613 non-null  int64
 11  sqft_above        21613 non-null  int64
 12  sqft_basement     21613 non-null  int64
 13  yr_built          21613 non-null  int64
 14  yr_renovated      21613 non-null  int64
 15  sqft_living15     21613 non-null  int64
 16  sqft_lot15        21613 non-null  int64
 17  price_per_sq_lot  21613 non-null  float64
 18  delta_renovated   21613 non-null  int64
 19  year_sale         21613 non-null  int64
 20  month_sale        21613 non-null  int64
dtypes: float64(4), int64(17)
memory usage: 3.5 MB

Создайте датафрейм с клиентами:<br>
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})

In [18]:
clients = pd.DataFrame({ 'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474], 'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720, 9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196] })

Присоедините к таблице clients данные по домам через метод join

In [20]:
clients.join(df)

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,year_sale,month_sale
0,1459,8965450190,7129300520,221900.0,3,1.00,1180,5650,1.0,0,...,1180,0,1955,0,1340,5650,39.274336,0,2014,10
1,4684,6823100225,6414100192,538000.0,3,2.25,2570,7242,2.0,0,...,2170,400,1951,1991,1690,7639,74.288870,40,2014,12
2,3498,5104540330,5631500400,180000.0,2,1.00,770,10000,1.0,0,...,770,0,1933,0,2720,8062,18.000000,0,2015,2
3,3942,2131701075,2487200875,604000.0,4,3.00,1960,5000,1.0,0,...,1050,910,1965,0,1360,5000,120.800000,0,2014,12
4,4535,1522700060,1954400510,510000.0,3,2.00,1680,8080,1.0,0,...,1680,0,1987,0,1800,7503,63.118812,0,2015,2
5,2308,1189000207,7237550310,1225000.0,4,4.50,5420,101930,1.0,0,...,3890,1530,2001,0,4760,101930,12.018052,0,2014,5
6,2866,6821600300,1321400060,257500.0,3,2.25,1715,6819,2.0,0,...,1715,0,1995,0,2238,6819,37.762135,0,2014,6
7,2765,7137950720,2008000270,291850.0,3,1.50,1060,9711,1.0,0,...,1060,0,1963,0,1650,9711,30.053548,0,2015,1
8,1472,9510920050,2414600126,229500.0,3,1.00,1780,7470,1.0,0,...,1050,730,1960,0,1780,8113,30.722892,0,2015,4
9,4236,6131600255,3793500160,323000.0,3,2.50,1890,6560,2.0,0,...,1890,0,2003,0,2390,7570,49.237805,0,2015,3
10,2295,5428000070,1736800520,662500.0,3,2.50,3560,9796,1.0,0,...,1860,1700,1965,0,2210,8925,67.629645,0,2015,4
11,939,1788800910,9212900260,468000.0,2,1.00,1160,6000,1.0,0,...,860,300,1942,0,1330,6000,78.000000,0,2014,5
12,3840,8100400160,114101516,310000.0,3,1.00,1430,19901,1.5,0,...,1430,0,1927,0,1780,12697,15.577107,0,2014,5
13,280,3123049142,6054650070,400000.0,3,1.75,1370,9680,1.0,0,...,1370,0,1977,0,1370,10208,41.322314,0,2014,10
14,20,6306800010,1175000570,530000.0,5,2.00,1810,4850,1.5,0,...,1810,0,1900,0,1360,4850,109.278351,0,2015,3
15,4332,5083000375,9297300055,650000.0,4,3.00,2950,5000,2.0,0,...,1980,970,1979,0,2140,4000,130.000000,0,2015,1
16,3475,7920100025,1875500060,395000.0,3,2.00,1890,14040,2.0,0,...,1890,0,1994,0,1890,14018,28.133903,0,2014,7
17,4213,1951600150,6865200140,485000.0,4,1.00,1600,4300,1.5,0,...,1600,0,1916,0,1610,4300,112.790698,0,2014,5
18,3113,809001400,16000397,189000.0,2,1.00,1200,9850,1.0,0,...,1200,0,1921,0,1060,5095,19.187817,0,2014,12
19,4809,339600110,7983200060,230000.0,3,1.00,1250,9774,1.0,0,...,1250,0,1969,0,1280,8850,23.531819,0,2015,4
20,2134,1622049154,6300500875,385000.0,4,1.75,1620,4980,1.0,0,...,860,760,1947,0,1400,4980,77.309237,0,2014,5
21,2242,1099600250,2524049179,2000000.0,3,2.75,3050,44867,1.0,0,...,2330,720,1968,0,4110,20336,44.576192,0,2014,8
22,2068,8563000110,7137970340,285000.0,5,2.50,2270,6300,2.0,0,...,2270,0,1995,0,2240,7005,45.238095,0,2014,7
23,4929,2768100205,8091400200,252700.0,2,1.50,1070,9643,1.0,0,...,1070,0,1985,0,1220,8386,26.205538,0,2014,5
24,1384,3995700435,3814700200,329000.0,3,2.25,2450,6500,2.0,0,...,2450,0,1985,0,2200,6865,50.615385,0,2014,11
25,1589,8861700030,1202000200,233000.0,3,2.00,1710,4697,1.5,0,...,1710,0,1941,0,1030,4705,49.606132,0,2014,11
26,3317,3303980210,1794500383,937000.0,3,1.75,2450,2691,2.0,0,...,1750,700,1915,0,1760,3573,348.197696,0,2014,6
27,2260,7731100066,3303700376,667000.0,3,1.00,1400,1581,1.5,0,...,1400,0,1909,0,1860,3861,421.884883,0,2014,12
28,1727,8146100580,5101402488,438000.0,3,1.75,1520,6380,1.0,0,...,790,730,1948,0,1520,6235,68.652038,0,2014,6
29,1764,825069097,1873100390,719000.0,4,2.50,2570,7173,2.0,0,...,2570,0,2005,0,2630,6026,100.237000,0,2015,3
30,1611,3889100029,8562750320,580500.0,3,2.50,2320,3980,2.0,0,...,2320,0,2003,0,2580,3980,145.854271,0,2014,11
31,1474,9524100196,2426039314,280000.0,2,1.50,1190,1265,3.0,0,...,1190,0,2005,0,1390,1756,221.343874,0,2014,12

In [21]:
clients_id=clients.set_index('house_id')
df_id = df.set_index('id')

In [22]:
clients_id.join(df_id).reset_index().head()

,index,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,year_sale,month_sale
0,339600110,4809,395000.0,3,2.50,1610,3755,2.0,0,0,...,1610,0,1987,0,1300,3823,105.193076,0,2014,9
1,809001400,3113,925000.0,3,1.00,1630,3200,1.5,0,0,...,1630,0,1912,0,1710,3600,289.062500,0,2014,9
2,825069097,1764,770000.0,3,2.50,2650,40705,2.0,0,0,...,2650,0,1994,0,2550,42625,18.916595,0,2014,6
3,1099600250,2242,260000.0,3,1.75,1710,6400,1.0,0,0,...,1240,470,1976,0,1600,6400,40.625000,0,2014,12
4,1189000207,2308,387000.0,2,2.50,1170,1394,2.0,0,0,...,1170,0,2001,0,1250,3136,277.618364,0,2014,10

Присоедините к таблице clients данные по домам через метод merge.<br>
Это нужно, чтобы понимать, какие дома покупались клиентами<br>

In [24]:
merged = clients.merge(df, left_on = 'house_id', right_on = 'id')

In [26]:
merged.sample(10)

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,year_sale,month_sale
7,2765,7137950720,7137950720,339100.0,4,2.50,2350,10655,2.0,0,...,2350,0,1992,0,2210,7028,31.825434,0,2015,3
27,3317,3303980210,3303980210,1115000.0,4,3.75,4040,14212,2.0,0,...,4040,0,2002,0,3940,14212,78.454827,0,2015,4
13,280,3123049142,3123049142,452000.0,3,2.25,2600,14810,1.0,0,...,1490,1110,1956,0,2450,16715,30.519919,0,2014,8
8,1472,9510920050,9510920050,725000.0,3,2.50,2980,16996,2.0,0,...,2980,0,1992,0,2980,15438,42.657096,0,2014,9
4,4535,1522700060,1522700060,518000.0,4,2.75,2520,14021,2.0,0,...,2520,0,1999,0,2330,14007,36.944583,0,2014,6
11,939,1788800910,1788800910,190000.0,3,1.00,1200,10458,1.0,0,...,1200,0,1961,0,1160,9000,18.167910,0,2014,10
24,4929,2768100205,2768100205,519000.0,4,2.50,1950,2617,1.5,0,...,1250,700,1910,0,1520,1438,198.318686,0,2014,6
28,2260,7731100066,7731100066,545000.0,3,1.00,1510,5000,1.5,0,...,1510,0,1909,0,1680,4000,109.000000,0,2014,6
17,3475,7920100025,7920100025,450000.0,2,1.00,740,5100,1.0,0,...,740,0,1947,0,920,5100,88.235294,0,2015,4
5,2308,1189000207,1189000207,387000.0,2,2.50,1170,1394,2.0,0,...,1170,0,2001,0,1250,3136,277.618364,0,2014,10

### Составьте несколько сводных таблиц
Найдите среднюю стоимость домов в зависимости от количества спален<br>
Отсортируйте от меньшей стоимости к большей

In [45]:
df.groupby('bedrooms').agg({'price': 'mean'}).sort_values('price')

                 price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [31]:
df.groupby('condition').agg({'price': ['min', 'mean', 'max']})

              price
                min           mean        max
condition
1           78000.0  334431.666667  1500000.0
2           80000.0  327287.145349  2555000.0
3           75000.0  542012.578148  7062500.0
4           89000.0  521200.390033  7700000.0
5          110000.0  612418.089359  3650000.0

Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [33]:
pd.crosstab(index = df['waterfront'], columns = df['view'])

view            0    1    2    3    4
waterfront
0           19489  331  955  491  184
1               0    1    8   19  135

Каких домов в зависимости от этажности и количества спален больше?

In [42]:
pd.crosstab(index = df['bedrooms'], columns = df['floors'])

floors     1.0  1.5   2.0  2.5  3.0  3.5
bedrooms
0            4    0     6    0    2    1
1          162   21    12    1    3    0
2         1951  182   497    5  123    2
3         5455  786  3118   56  405    4
4         2383  698  3682   58   61    0
5          605  185   775   23   13    0
6          104   30   119   14    5    0
7            9    7    19    2    1    0
8            5    1     6    0    0    1
9            0    0     4    2    0    0
10           1    0     2    0    0    0
11           0    0     1    0    0    0
33           1    0     0    0    0    0

Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [46]:
df.pivot_table(index='grade', columns='condition', values='price', aggfunc='median').fillna('-')

condition         1          2          3          4          5
grade
1          142000.0          -          -          -          -
3                 -   280000.0    75000.0          -   262000.0
4          150000.0   145000.0   205000.0   238525.0          -
5          190000.0   180000.0   234475.0   229975.0   227450.0
6          255000.0   235000.0   265000.0   295000.0   285475.0
7          403500.0   305000.0   357500.0   390000.0   456000.0
8          932500.0   429000.0   485000.0   571250.0   696000.0
9                 -   715000.0   689000.0   823500.0  1078000.0
10                -  1752500.0   890000.0  1030000.0  1650000.0
11                -          -  1209500.0  1685000.0  2050000.0
12                -          -  1807500.0  2125000.0  1990000.0
13                -          -  2888000.0  5750000.0          -